# coding=windows-1251
# 5 урок 1 задача
a = int(input())
if (a > 0) and ((a % 2) == 0):
    print("Положительное чётное число")
elif (a < 0) and ((a % 2) == 0):
    print("Отрицательное чётное число")
elif (a > 0) and ((a % 2) != 0):
    print("Положительное нечётное число")
elif (a < 0) and ((a % 2) != 0):
    print("Отрицательное нечётное число")
else:
    print("Нулевое число")